<!DOCTYPE html>
<html>

<head>
  <title>Custom Rudimentary</title>
  <style>
    /* Style the container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
	  background-color: #f3efec;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      margin-top: -250px;
      margin-left: -250px;
    }

    /* Style the dots */
    .dot {
      width: 50px;
      height: 50px;
      background-color: #8781bd;
      border-radius: 50%;
      margin: 0;
      pointer-events: auto;
  }
	.text {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 13px;
      color: black;
	   }
  </style>
</head>

<body>
  <div class="container">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="text">Rudimentary Customizer 2023 - All rights reserved</div>
  </div>
  <script>

  // Define the colors that the dots can change to
  const colors = ['#8781bd', '#f69679', '#242424'];

  // Get all the dots
  const dots = document.querySelectorAll('.dot');

  // Add an event listener to each dot that changes its color to one of the defined colors when clicked
  dots.forEach((dot) => {
    dot.addEventListener('click', () => {
      // Get the dot's current color
      const currentColor = dot.style.backgroundColor;

      // Filter out the dot's current color from the array of available colors
      const availableColors = colors.filter((color) => color !== currentColor);

      // Choose a random color from the available colors
      const color = availableColors[Math.floor(Math.random() * availableColors.length)];

      // Set the dot's background color to the chosen color
      dot.style.backgroundColor = color;
    });
  });
  </script>
</body>

</html>

